# SurfSummerSchool-with-fragments

./: README.md
app/: build.gradle
app/schemas/com.example.myapplication.data.source.local.AppDatabase/: 3.json  4.json
app/src/main/java/com/example/myapplication/: SurfApp.kt
app/src/main/java/com/example/myapplication/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/source/remote/: SimpleApi.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/myapplication/domain/common/: Constants.kt
app/src/main/java/com/example/myapplication/domain/model/: EntityPictureInfo.kt
app/src/main/java/com/example/myapplication/domain/usecase/: DeleteAllMenuItems.kt  DeleteProfileInfo.kt  GetLocalPictureInfo.kt  GetLocalProfileInfo.kt  GetPictureInfo.kt  GetProfileInfo.kt  InsertPicturesInfo.kt  InsertProfileInfo.kt  MainUseCases.kt  PostAuthLogout.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PictureInfoListState.kt
app/src/main/java/com/example/myapplication/presentation/common/: SpacesItemDecoration.kt
app/src/main/java/com/example/myapplication/presentation/favorite/: FavoriteFragment.kt  FavoriteRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/presentation/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  LoadingFragment.kt  SearchFragment.kt
app/src/main/java/com/example/myapplication/presentation/home/search/: BlankRequestFragment.kt  EmptyRequestResultFragment.kt  SearchFragment.kt  SearchRecyclerAdapter.kt  SearchRequestFragment.kt
app/src/main/java/com/example/myapplication/presentation/main/: BottomNavigationFragment.kt  CustomRecyclerAdapter.kt  MainFragment.kt
app/src/main/java/com/example/myapplication/presentation/profile/: ProfileFragment.kt
app/src/main/res/layout/: blank_request_fragment.xml  blank_request_result_fragment.xml  bottom_navigation_fragment.xml  favorite_fragment.xml  find_request_fragment.xml  home_fragment.xml  item_favorite_adapter_layout.xml  item_home_adapter_layout.xml  item_layout.xml  item_search_adapter_layout.xml  loading_fragment.xml  main_fragment.xml  profile_fragment.xml  search_fragment.xml  search_request_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
data/src/main/java/com/example/data/repository/: MainRepositoryImpl.kt
data/src/main/java/com/example/di/: DataComponent.kt  DataModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainComponent.kt  DomainModule.kt
(+9 files in other folders)
